In [2]:
#lets import pandas
import pandas as pd

#

In [3]:
#lets import numpy
import numpy as np

In [10]:
#loading csv files
data = pd.read_csv("Telcom_dataset.csv")
data.head(5)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [31]:
#merge the tables
df1= pd.concat([data,dataa,dataaa,cells]).reset_index(drop=True)
print(df1)

      PRODUTC  VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT  \
0       Voice    0.0  2012-05-06 23:04:37.0            1  49fae048b547780
1         sms    0.0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
2         sms   25.0  2012-05-06 23:05:41.0            0  6008887b0207d82
3       Voice   56.0  2012-05-06 23:05:42.0            1  7370032e20f4e96
4       Voice   14.0  2012-05-06 23:06:29.0            1  966ba4656e38e62
...       ...    ...                    ...          ...              ...
18972     NaN    NaN                    NaN          NaN              NaN
18973     NaN    NaN                    NaN          NaN              NaN
18974     NaN    NaN                    NaN          NaN              NaN
18975     NaN    NaN                    NaN          NaN              NaN
18976     NaN    NaN                    NaN          NaN              NaN

       DW_B_NUMBER_INT COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID PRODUCT  \
0      1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu     NaN
1      93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41     NaN
2      7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi     NaN
3      6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3     NaN
4      02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv     NaN
...                ...       ...       ...         ...         ...     ...
18972              NaN       NaN       NaN         NaN         NaN     NaN
18973              NaN       NaN       NaN         NaN         NaN     NaN
18974              NaN       NaN       NaN         NaN         NaN     NaN
18975              NaN       NaN       NaN         NaN         NaN     NaN
18976              NaN       NaN       NaN         NaN         NaN     NaN

      DATE_TIME DW_A_NUMBER DW_B_NUMBER  \
0           NaN         NaN         NaN
1           NaN         NaN         NaN
2           NaN         NaN         NaN
3           NaN         NaN         NaN
4           NaN         NaN         NaN
...         ...         ...         ...
18972       NaN         NaN         NaN
18973       NaN         NaN         NaN
18974       NaN         NaN         NaN
18975       NaN         NaN         NaN
18976       NaN         NaN         NaN

      ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_ID
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
18972  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
18973  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
18974  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
18975  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
18976  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[18977 rows x 15 columns]

In [9]:
dataa = pd.read_csv("Telcom_dataset2.csv")
dataa.head(5)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,#NAME?,#NAME?
3,Voice,37,04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,#NAME?,#NAME?

In [ ]:
#merge the tables
df1= pd.concat([data,cells]).reset_index(drop=True)
df1.head(5)

In [8]:
dataaa = pd.read_csv("Telcom_dataset3.csv")
dataaa.head(5)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,#NAME?,#NAME?
2,Voice,10,02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,#NAME?,#NAME?
4,Voice,22,03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [14]:
cells = pd.read_csv("cells_geo.csv")
cells.head(10)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_ID
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
5  5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
6  6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...
7  7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
8  8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
9  9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02...

In [12]:
#merge the tables
df = pd.merge(data, dataa, on='CELL_ID', how='inner')
df.set_index('CELL_ID', inplace = True)
df.head(5)

,PRODUTC,VALUE_x,DATETIME,CELL_ON_SITE_x,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A_x,COUNTRY_B_x,SITE_ID_x,PRODUCT,VALUE_y,DATE_TIME,CELL_ON_SITE_y,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A_y,COUNTRY_B_y,SITE_ID_y
CELL_ID,,,,,,,,,,,,,,,,,,
/TJNe+Mmtu,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,sms,0,32:47.0,4,3f4e6ce60805187,2e793844669c170,19e2e,19e2e,/TJNe+Mmtu
/TJNe+Mmtu,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,sms,0,52:21.0,1,6f963e4d1fc4de8,e09e736e46c5c3d,19e2e,19e2e,/TJNe+Mmtu
/TJNe+Mmtu,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,data,0,53:21.0,_,a7a06f3affefa96,5a4dc9e82deb309,19e2e,OTHER,/TJNe+Mmtu
/TJNe+Mmtu,sms,0,2012-05-06 23:40:48.0,2,4cbd182a22597a7,810b6d559a604d4,19e2e,19e2e,/TJNe+Mmtu,sms,0,32:47.0,4,3f4e6ce60805187,2e793844669c170,19e2e,19e2e,/TJNe+Mmtu
/TJNe+Mmtu,sms,0,2012-05-06 23:40:48.0,2,4cbd182a22597a7,810b6d559a604d4,19e2e,19e2e,/TJNe+Mmtu,sms,0,52:21.0,1,6f963e4d1fc4de8,e09e736e46c5c3d,19e2e,19e2e,/TJNe+Mmtu

In [30]:
df1["VALUE"].value_counts()

0.0       8654
25.0      1547
1.0        254
50.0       252
30.0       204
          ...
260.0        1
1118.0       1
290.0        1
4212.0       1
675.0        1
Name: VALUE, Length: 371, dtype: int64

In [33]:
df1.loc[df1["PRODUCT"] == "Voice"].count()

PRODUTC                                                                                              0
VALUE                                                                                             3447
DATETIME                                                                                             0
CELL_ON_SITE                                                                                      3447
DW_A_NUMBER_INT                                                                                   1541
DW_B_NUMBER_INT                                                                                   1541
COUNTRY_A                                                                                         3447
COUNTRY_B                                                                                         3447
CELL_ID                                                                                           3447
SITE_ID                                                                                           3446
PRODUCT                                                                                           3447
DATE_TIME                                                                                         3447
DW_A_NUMBER                                                                                       1906
DW_B_NUMBER                                                                                       1906
;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_ID       0
dtype: int64